<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainbox{
            margin: auto;
            width: 800px;
            overflow: hidden;
        }
        header{
            width: 800px;
            height: 100px;
            background-color: rgb(157, 123, 243);
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: white;
        }        
        main{
            width: 600px;
            height: 300px;
            padding: 30px 20px;
            box-sizing: border-box;
            background-color: rgb(237, 203, 137);
            float: left;
        }
        section{
            width: 200px;
            height: 300px;
            padding: 30px 20px;
            box-sizing: border-box;
            background-color: rgb(85, 212, 112);
            float: right;
        }
        footer{
            clear: both;
            width: 800px;
            height: 100px;
            background-color: rgb(104, 186, 152);
        }
    </style>
</head>
<body>
<div id="mainbox">
    <header><h1>고정 그리드 레이아웃</h1></header>
    <main>본문</main>
    <section>사이드바</section>
    <footer>푸터</footer>
</div>
</body>
</html>