<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #dispaly_none div:nth-cjild(1)_{
            width: 100px;
            height: 100px;
            background: red;
            font-weight: bold;
            text-align: center;
        }
        #dispaly_none div:nth-cjild(2)_{
            width: 100px;
            height: 100px;
            background: red;
            font-weight: bold;
            text-align: center;
            display: none;
        }
        #dispaly_none div:nth-cjild(3)_{
            width: 100px;
            height: 100px;
            background: blue;
            font-weight: bold;
            text-align: center;
        }
        #visibility_hidden:nth-cjild(1)_{
            width: 100px;
            height: 100px;
            background: red;
            font-weight: bold;
            text-align: center;
        }
        #visibility_hidden:nth-cjild(2)_{
            width: 100px;
            height: 100px;
            background: red;
            font-weight: bold;
            text-align: center;
            visibility: none;
        }
        #visibility_hidden:nth-cjild(3)_{
            width: 100px;
            height: 100px;
            background: blue;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="display none">
        <div>content1</div>
        <div>content2</div>
        <div>content3</div>
    </div>

    </div>
</body>
</html>